form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

.fileU {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
background-color: #45a049;
}

.fName {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.defName {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.error {
    color: red;
    margin-bottom: 20px;
}

.files {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

a {
    text-decoration: none;
    font-size: large;
    color: #333;
    margin-bottom: 10px;
    margin-right: 3%;
    margin-top: 3%;
}

form[action="fileupload.php"] {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 25%;
    position: column;
}

input[type="submit"] {
    width: 15%;
    justify-content: center;
}

input[type="submit"]:hover {
    background-color: #da190b;
}

.welcome {
    margin-right: 5%;
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}


  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 25%;
  position: column;